# This is the base file for generating doxyfiles.

HTML_OUTPUT = html
IMAGE_PATH       = ./images ./demo
EXAMPLE_PATH     = . ./demo
RECURSIVE        = YES
USE_PDFLATEX     = YES
HAVE_DOT         = YES
HIDE_SCOPE_NAMES = YES

# enabling HAVE_DOT along with INTERACTIVE_SVG while setting DOT_IMAGE_FORMAT to svg, will make doxygen produce SVG images that will allow the user to zoom and pan (this only happens when the size of the images exceeds a certain size).

#INTERACTIVE_SVG = YES
#DOT_IMAGE_FORMAT = svg

EXCLUDE = ./fmi

PROJECT_LOGO=demo/rack-logo-110x55.png
HTML_HEADER = rack-header.html
HTML_FOOTER = rack-footer.html 
HTML_EXTRA_STYLESHEET  = rack.css

# If you want to add or override settings, put them above.
# Primarily, consider hacking your Makefile instead.
